<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../fillings-for-simple-kimbap/">Fillings for Simple Kimbap</a></h2>

<p>Fillings</p>

<ul><li>Fake crab</li><li>Thin strips of cucumber</li><li>Thin strips of carrot</li><li>Danmuji (the yellow pickled radish)</li></ul>

<p>It tastes really good and it requires less effort!</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../fillings-for-simple-kimbap/">fillings for simple kimbap</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
