<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../all-tags/">All Tags</a></h2>

<p>Here are some ideas I have for tags...</p>

<ul><li>Kubernetes</li><li>Design</li><li>Typography</li><li>UI</li><li>Java</li><li>JavaScript</li><li>Node</li><li>React</li><li>Machine Learning</li><li>Artificial Intelligence</li><li>Networking</li><li>Web Development</li><li>Wordpress</li><li>Taxes</li><li>Firefox</li><li>API</li><li>Georgia Tech</li><li>Markdown Notes</li><li>Advice</li><li>Drawing</li><li>Color Theory</li></ul>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../all-tags/">all tags</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
