<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h1><a href="../getting-better-at-drawing/">Getting Better at Drawing</a></h1>

<p>I&#39;m always amazed by those super detailed digital art paintings and drawings, and I really want to get better at drawing too! Here&#39;s kind of my rough plan to get better at drawing.</p>

<h2>Line Art</h2>

<p>Based on what I&#39;ve seen, line art is everything! If you can capture a figure or scene with accurate line art, then it doesn&#39;t really matter how well or poorly you color it, because the line art holds it all together. So! The plan is to try drawing a lot and figuring out how to represent objects using lines. Apparently line weight and color matter a lot too so looking at other peoples&#39; drawing can help there.</p>

<p>After I have the basics down and can render good line art, then I&#39;ll move on to learning how to color it!</p>

<h2>Look at Colors in References</h2>

<p>I never know how to choose colors, so a good approach is probably to use the color picker on a bunch of reference images to get a good idea for what kind of hue, saturation, and brightness people usually use.</p>

<h2>Observation</h2>

<p>I noticed that when I draw it ends up looking weird because I don&#39;t know how a bicep looks for example. I think for now I&#39;ll try to draw an image and that way I don&#39;t have to imagine what something looks like, it&#39;ll already exist in a reference image. </p>

<h2>Practice More</h2>

<p>Obviously, practice is super important and I won&#39;t get better just by reading, so... I&#39;ll draw more.</p>

<h2>Patience</h2>

<p>Drawing takes a long time! Even a sketch or line art can take an hour, so drawing and coloring probably takes even longer. By practicing more I can build up stamina and draw for longer and longer, and hopefully as I practice more I&#39;ll learn what details to add and how light works.</p>

<h2>So Yeah</h2>

<p>We&#39;ll see how that goes! My attention span tends to be a week or two so maybe I&#39;ll get tired of drawing and pick it up another time, who knows!</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../getting-better-at-drawing/">getting better at drawing</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
