<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2>GPG 2</h2>

<p><a href="https://linux.die.net/man/1/gpg2">gpg2(1): OpenPGP encryption/signing tool - Linux man page</a></p>

<p>Called gpg2</p>

<ul><li>Used for encrypting/decrypting files with public keys</li></ul>

<p>How to update</p>

<ul><li>gpg2 --gen-key<ul><li>follow instructions</li></ul></li><li>gpg2 --armor --export [your email] &gt; justin-li-public.asc</li></ul>

<p>How to encrypt</p>

<ul><li>gpg2 -e --armor some.pdf<ul><li>--armor makes it an ascii file rather than binary</li></ul></li><li>Enter in the recipient email as the id</li><li>Press enter with a blank line to end</li></ul>

<p>How to decrypt</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
