<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="css/styles-mobile.css" />
        <link type="text/css" rel="stylesheet" href="css/built-in.css" />
        <link type="text/css" rel="stylesheet" href="css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="editor-wrapper">
            <div id="editor-navigation">
                <p>here's some nav</p>
            </div>
            <div id="note-wrapper">
                <div id="note-observer-wrapper">
                    <div type="text" id="note-title" contenteditable="true">
                        untitled
                    </div>
                    <div id="editor-controls">
                        <button onclick="underline()">U</button>
                        <button onclick="insertUnorderedList()">*</button>
                        <button onclick="indent()">></button>
                        <button onclick="outdent()"><</button>
                    </div>
                    <div id="note-content" contenteditable="true"></div>
                </div>
                <div id="save-status">...</div>
                <button onclick="stop()">Stop</button>
            </div>
        </div>

        <script src="js/config.js"></script>
        <script src="js/convert-image-links.js"></script>
        <script src="js/editor-controls.js"></script>
        <script src="js/save.js"></script>
    </body>
</html>
