<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h1><a href="../dumb-memorization-techniques/">Dumb Memorization Techniques</a></h1>

<p>Whenever I need to memorize something, I try to find the most spectacularly dumb way of memorizing it.</p>

<h2>Examples</h2>

<h3>Korean</h3>

<p>(A lot of these examples are from my trying to memorize Korean phrases. Unlike memorizing words in Spanish, I can&#39;t associate Korean phrases with an English counterpart, unless of course it literally is the English word...)</p>

<p>Fast in Korean is 빠른 (bba reun), which sounds like vroom, which is what fast cars do. This is what I think every time I hear or see this adjective now :/</p>

<p>Fat in Korean is 뚱뚱하다 (ddung ddung ha da), which is what it might sound like if you patted a fat cat&#39;s belly (dun dun) :D</p>

<h3>Throwing something on the ground</h3>

<p>When I was in middle school I read Diary of a Wimpy Kid and in one of the books he mentions throwing a sock on the ground the night before he needs to remember something so that he&#39;ll wake up, see the sock, and then remember why he threw it. I sometimes do the same thing but I just throw the tissue box on the ground. Sometimes I still can&#39;t remember so... a pen and paper might be better.</p>

<h3>Uhhhhh more like use these memorization techniques to remember the memorization techniques</h3>

<p>More to come when I remember...</p>

<h2>In Conclusion</h2>

<p>The memorization technique ends up being so random that I remember the weirdness and then I remember the actual meaning. It got me through high school!</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../dumb-memorization-techniques/">dumb memorization techniques</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
