<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h1><a href="../more-realistic-drawing/">More Realistic Drawing</a></h1>

<p>It&#39;s time to learn more about drawing! Maybe this is overly ambitious and I should start with line art though haha.</p>

<h2>To Investigate</h2>

<ul><li>Color dodge<ul><li>Linear dodge</li></ul></li><li>Multiply layer</li><li>Alpha mask</li><li>Drawing clothes</li><li>Shading clothes D:</li><li>How to draw hair</li><li>How to draw eyes well</li><li>How to draw noses... :/</li><li>Choosing good brushes</li><li>How to draw lips</li></ul>

<h2>Tutorial Channels</h2>

<ul><li>Draw with Jazza</li><li><a href="https://invidious.tube/channel/UCLEVrhumRsK67JkP3G4w5cQ">Ross Draws</a></li><li>Marc Brunet</li></ul>

<h3>Tutorials</h3>

<ul><li><a href="https://invidious.tube/watch?v=q9R369KvCXo">Styled Portrait Tutorial</a><ul><li>Start with cool and warm tones</li><li>Lighting</li><li>Can use background color as somewhat of a highlight</li><li>Color dodge can add energy</li><li>Linear dodge in &quot;crevices&quot; are cool </li><li>Color as an outline/accent</li><li>Can use lasso tool to create sharp edges (like for shadows)</li></ul></li><li><a href="https://invidious.tube/watch?v=j5nksFr29b4">Realistic Portrait Painting</a></li><li>Choosing Colors<ul><li>also has tutorial on shading</li><li>Use colors to emphasize the point of the drawing<ul><li>Usually emphasize their face</li></ul></li><li>Choose color that sticks out for emphasis<ul><li>If other colors are less saturated, the emphasized color could be more saturated</li></ul></li><li>Color harmonies<ul><li>Complementary<ul><li>Opposite on chromatic circle</li></ul></li><li>Triads<ul><li>Evenly spaced on color wheel</li></ul></li></ul></li><li>Color temperature<ul><li>Warm vs Cool</li><li>Warmer colors for lit areas</li><li>Cooler colors for shadows</li><li>See <a href="../hue-shifting/">hue shifting</a>!</li></ul></li></ul></li><li>Choosing Colors for Skin<ul><li>Quick trick<ul><li>Find reference</li><li>Filter gallery &gt; Artistic &gt; Cutout </li><li>Simplifies into chunks of color, which you can steal for your palette</li></ul></li></ul></li><li><a href="https://invidious.tube/watch?v=avlQJuKUAKA">How to Shade a Surface</a><ul><li>Surface is brightest where light &quot;first&quot; hits/more perpendicular to light</li><li>Some color from background behind the object because some light bounces back<ul><li>Not as bright as the highlight/area that&#39;s directly hit by light</li></ul></li><li>Casted shadow<ul><li>Darkest color on shape</li></ul></li><li>Top lighting?<ul><li>Airbrush to subtly color/tint top of stuff including shadows</li></ul></li><li>Simplify shape to a 3D object you can understand</li></ul></li><li><a href="https://invidious.tube/watch?v=vpXQvDWvCNk">Painting Skin</a></li><li><a href="https://invidious.tube/watch?v=K7DseLvcpyY">Shading Elements</a><ul><li>Solid breakdown of different layers of shading</li></ul></li></ul>

<h4>Line Art</h4>

<ul><li><a href="https://invidious.tube/watch?v=ZzgrOMCd380">Line Art Guide</a><ul><li>Line confidence<ul><li>Smoother lines are better than... hairy lines/using multiple small brush strokes to outline</li><li>Practice using fewer lines</li><li>Use elbow instead of wrist for longer lines?</li></ul></li><li>Line thickness<ul><li>Convergent lines - looks nice to fan out at the base<ul><li>Adds character</li></ul></li><li>Details vs Outline<ul><li>Finer line for details</li><li>Bolder lines for outlines</li><li>In a way it&#39;s like UI design XD bolder lines emphasize important parts of the art and then details add on</li></ul></li><li>Also thickness based on depth of object in the drawing<ul><li>Further away = less thick</li></ul></li><li>Present or absence of line can suggest where the light is<ul><li>Finer line suggests more light is there</li></ul></li></ul></li><li>Line color<ul><li>Conveys depth</li><li>Further in back of scene = lighter lines</li><li>Can change actual colors of lines<ul><li>Tint them with the color of your object</li></ul></li></ul></li><li>Line suggestion<ul><li>Use lines past curve to suggest volume</li><li>Fade out a fold crease with perpendicular lines</li><li>Represents fuzzier lines</li><li>Thinner lines</li></ul></li></ul></li></ul>

<h4>Hair</h4>

<ul><li><a href="https://invidious.tube/watch?v=tsu7TO44MVI">Hair Styles</a><ul><li>First determine hairline?<ul><li>Where hair meets forehead</li></ul></li><li>Determine where part is <ul><li>If you don&#39;t want a part, then don&#39;t draw the guide line</li></ul></li><li>Are there any accessories pulling hair together?<ul><li>Hair tie</li><li>Add a guide line called <strong>gather point</strong></li><li>Tucking hair behind ear is also a gather point</li></ul></li><li>Curves<ul><li>S curve for long hairs<ul><li>Lighter curve for straighter hair</li><li>More curve for curlier hair</li><li>Multiple S&#39;s for super duper curly hair</li></ul></li><li>C curve<ul><li>Almost straight line vs super curved line</li><li>Can use for hairs that are sticking out</li></ul></li></ul></li><li>Follow shape of head and falls on shoulders</li><li>Think of hair in bunches/in bulk<ul><li>S curves that meet up</li><li>Two S curves have 4 ways to meet up or not meet up at the top and bottom</li></ul></li><li>Thicker line indicates bulk of hair</li><li>Thinner lines indicates detail</li><li>Details closer to where S curves meet at the ends</li></ul></li><li><a href="https://invidious.tube/watch?v=39kigEnf6bY">How to Paint Hair</a><ul><li>Start with simple sketch/outline of hair<ul><li>Rough silhouette</li></ul></li><li>3 Brushes<ul><li>Standard brush for outline and painting</li><li>Air brush for shading</li><li>Blender</li></ul></li><li>Rough patch of color for the shape</li><li>Use hue shifts to add more color</li><li>Focus on prominent shadows<ul><li>Spontaneous and random places...</li><li>Make shadows even darker in some areas</li></ul></li><li>Paint in more saturated strands/details<ul><li>Closer to bottom?</li></ul></li><li>Add lighting<ul><li>Yellow hue, brighter</li><li>Closer to top</li></ul></li><li>Make shadows EVEN DARKER<ul><li>Where appropriate</li></ul></li><li>Can use background color and paint in some holes in the hair</li><li>Add the brightest highlights over old highlights</li><li>But wait add more shadows with some hue variation</li><li>Add some loose strands with thinner brush and continuous strokes</li><li>Can add even brighter highlights for specular highlights</li></ul></li></ul>

<h4>Noses</h4>

<ul><li><a href="https://invidious.tube/watch?v=Bxe4nt5B2-M">Painting a Nose</a><ul><li>From a front view, main line art is towards the bottom of the nose with emphasis on the nostrils</li><li>Use color to create the narrower part of the nose</li><li>Use highlights!</li><li>Start with a horizontal oval?</li></ul></li><li><a href="https://invidious.tube/watch?v=_HDyk4dy7kc">Nose Anatomy</a><ul><li>Structure<ul><li>Bulb - round part at the bottom of the nose</li><li>Nostrils - on the sides of bulb</li><li>Bridge - narrower part of nose</li><li>Septum - area between nostrils</li></ul></li><li>Variation<ul><li>Bulb turns upward</li><li>Stronger bridge that sticks out</li></ul></li><li>Placement<ul><li>Sides of nostrils meet sides of eyes</li><li>Can help place other anatomy</li></ul></li><li>Common mistakes<ul><li>Don&#39;t pull nostrils lower than septum</li><li>Don&#39;t make nonstrils too round</li><li>Bulb should flow into the nostrils?</li><li>Avoid too many lines<ul><li>If bottom has dark line, top shouldn&#39;t have dark line</li></ul></li></ul></li><li>Reduction<ul><li>Hint of nostril usually</li></ul></li></ul></li></ul>

<h4>Eyes</h4>

<ul><li>Random observations<ul><li>Eyelashes tend to be longer/bunched toward the outside of the face</li></ul></li><li><a href="https://invidious.tube/watch?v=BfID5va-8NU">Draw Stylized Eyes</a><ul><li>Sketch general shape</li><li>Almondish with iris</li><li>Iris isn&#39;t a complete circle, tends to get cut off at the top</li><li>Eyebrow arch?<ul><li>Peak is around 45 degrees to the outside?</li></ul></li><li>Add skin base color</li><li>Add shadows<ul><li>Under eyes</li><li>Top outside</li><li>Top inside between eyebrow and top of eye</li></ul></li><li>Too much shadow under eyes makes them look real tired</li><li>Eyeball color<ul><li>Off white</li></ul></li><li>Shadow over eyeball from eyelid</li><li>Add iris color</li><li>Highlights<ul><li>Corner of eye towards nose at tearduct</li><li>At waterline (line between eye and eyelash at bottom)</li><li>At eyebrow arc</li><li>On the eyeball (kawaii)</li></ul></li><li>Fine lines<ul><li>Eyebrow hair</li><li>Eyelashes</li><li>Can use more crayon/colored pencil texture</li><li>Like eyeliner</li></ul></li><li>Color dodge over eyeball and near tearduct</li><li>Incorporate into drawing</li><li>Can use airbrush to add eyeliner/wings</li><li>Bare minimum<ul><li>Circle</li><li>Whites</li><li>Iris color</li><li>Highlight</li></ul></li><li>Other extreme<ul><li>Keep shape data and lose everything else</li></ul></li></ul></li></ul>

<h2>Random Tips</h2>

<ul><li>Flip your drawing along the vertical axis every now and then to clearly see what parts are awkward</li><li>Practice lmao</li><li>Stabilizer is great</li></ul>

<h2>Some Takeaways</h2>

<ul><li>Good lineart is really powerful and even terrible coloring can be made good with good lineart<ul><li>Time to LEARN and practice a lot :&#39;</li></ul></li><li>Thick black/dark lines are good for foreground/emphasizing elements<ul><li>Tinted or thinner lines are good for detail/background elements</li></ul></li></ul>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../more-realistic-drawing/">more realistic drawing</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
