<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../responsive-design/">Responsive Design</a></h2>

<p><a href="https://www.w3schools.com/Css/css_rwd_grid.asp">Responsive Web Design Grid</a></p>

<ul><li>use grids, usually 12 columns per page on desktop</li></ul>

<p><a href="https://coder-coder.com/make-responsive-grid-css/">Make the Perfect Responsive Grid with CSS - Coder Coder</a></p>

<ul><li>can use flexbox!</li><li>use flex: 1 or flex: 2 to determine the ratio between elements :O</li></ul>

<p><a href="https://www.w3schools.com/html/html_responsive.asp">HTML Responsive Web Design</a></p>

<ul><li>set viewport to 1.0</li><li>the \&lt;picture\&gt; element lets you specify different resolution images based on media queries</li></ul>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../responsive-design/">responsive design</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
