<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../future-topics/">Future Topics</a></h2>

<p>Ideas for future notes</p>

<ul><li>Automating note publishing</li><li>Automating Boostnote notes backup</li><li>Being nervous walking through those store theft detectors for no reason<ul><li>Along those lines, being nervous near cops just because they&#39;re cops XD</li></ul></li><li>Swipe brick breaker neural net</li><li>Search and replace all instances (case insensitive) in JavaScript</li><li><a href="../hue-shifting/">Hue shifting</a> and picking colors<ul><li>More color theory</li></ul></li><li>Alternatives to Google Products</li><li>How to use vi/emacs editor or at the very least how to use it with git</li></ul>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../future-topics/">future topics</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
