<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h1><a href="../hue-shifting/">Hue Shifting</a></h1>

<p>Based on <a href="https://invidious.tube/watch?v=RL_5va7jEx8">this</a> video</p>

<p>The idea of <a href="../hue-shifting/">hue shifting</a> is that when you&#39;re picking a color for shading or highlighting, in addition to changing the brightness and saturation of the color, you also shift the hue towards a cooler or warmer color.</p>

<p>For shadows, make the color less bright and also shift the hue towards a more blue color. For highlights, make the color more bright and shift towards a more red color.</p>

<p>This results in more vibrant palette colors and it&#39;s really easy to do!</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../future-topics/">future topics</a></li><li><a href="../hue-shifting/">hue shifting</a></li><li><a href="../more-realistic-drawing/">more realistic drawing</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
