<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../people-thread/">People Thread</a></h2>

<p>This is one of eight threads at Georgia Tech that a student can specialize in when doing their bachelor&#39;s degree in computer science. It looks at the interactions between people and computers.</p>

<p>My threads in college were the <a href="../people-thread/">people thread</a> and the media thread.</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../people-thread/">people thread</a></li><li><a href="../psyc-2015/">psyc 2015</a></li><li><a href="../undergraduate-classes/">undergraduate classes</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
