<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="css/built-in.css" />
        <link type="text/css" rel="stylesheet" href="css/styles-mobile.css" />
        <link type="text/css" rel="stylesheet" href="css/styles.css" />
        <link type="text/css" rel="stylesheet" href="css/graph.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="">Home</a>
            <a href="notes">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <div id="graph-wrapper">
                    <svg id="title-explorer"></svg>
                </div>
            </div>
        </div>
        <!-- <iframe src="notes/first-note" title="note content"></iframe> -->
        <script src="js/metadata.js"></script>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="js/graph.js"></script>
    </body>
</html>
