<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../disable-caching/">Disable Caching</a></h2>

<p>Firefox</p>

<ul><li>CMD/Ctrl + Shift + R will refresh and reload resources<ul><li>This generally does the trick</li></ul></li><li>Going to Firefox security preferences and managing the cache <em>should</em> work.</li><li>If all else fails, open the element inspector, go to settings, scroll all the way down, and check &quot;Disable HTTP Cache (when toolbox is open)&quot;<ul><li>I had some JavaScript file cached while making this website and it was really weird D:</li></ul></li></ul>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../disable-caching/">disable caching</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
