<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../undergraduate-classes/">Undergraduate Classes</a></h2>

<p>Here are the classes I took for my CS undergrad! I specialized in the <a href="../people-thread/">people thread</a> and the media thread.</p>

<h3>Fall 2018</h3>

<ul><li>APPH 1040</li><li>CS 1100</li><li>CS 1331</li><li>ENGL 1101</li><li>MATH 3215</li><li>PUBP 1142</li></ul>

<p>Wow how did I take that many classes at once???</p>

<h3>Spring 2019</h3>

<ul><li>CS 1332</li><li>CS 2340</li><li>ENGL 1102</li><li>MATH 1554</li></ul>

<h3>Fall 2019</h3>

<ul><li>CS 2050</li><li>CS 3750</li><li>CS 2261</li><li>PSYC 1101</li><li>VIP 3601 - RoboSense</li></ul>

<h3>Spring 2020</h3>

<ul><li>CS 3451</li><li>CS 4605</li><li>MATH 3012</li><li>PSYC 2210</li><li>VIP 3602 - RoboSense</li></ul>

<h3>Fall 2020</h3>

<ul><li>CS 3510</li><li>CS 4400</li><li>CS 4455</li><li>VIP 3603 - RoboSense</li></ul>

<h3>Spring 2021</h3>

<ul><li>CS 4460</li><li>CS 4873</li><li>LMC 3403</li><li><a href="../psyc-2015/">PSYC 2015</a></li></ul>

<p>I have so much writing to do this semester aaaaaaa</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../undergraduate-classes/">undergraduate classes</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
