<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../what-do-the-lines-mean/">What Do The Lines Mean</a>?</h2>

<p><a href="../welcome-to-my-notes/">Welcome to my notes</a>!</p>

<p>The lines between the note titles on the home page represent links between related notes. The stronger lines mean that one note references another note&#39;s title. The weaker lines mean that the notes share a tag.</p>

<p>If there are too many notes of a single tag then it could get messy since they&#39;re all linked together, so I&#39;ll have to find a better way of representing it in the future.</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../welcome-to-my-notes/">welcome to my notes</a></li><li><a href="../what-do-the-lines-mean/">what do the lines mean</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
