<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../rule-utilitarianism/">Rule Utilitarianism</a></h2>

<p>To justify a stance through the lens of <a href="../rule-utilitarianism/">rule utilitarianism</a>, first create or think of a rule that applies for the situation. Then, discuss the pros of having the rule and discuss having the cons of having the rule. If there are more pros than cons, then it&#39;s a good rule to follow and actions that follow that rule are ethical.</p>

<p>For example, if the rule is &quot;don&#39;t lie,&quot; then we could say the pros of this rule are everyone tells the truth and there&#39;s no crime (something like that), the cons of this rule are that you might offend some people, and then since the pros outweigh the cons, it is ethical to tell the truth.</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../ethical-theories/">ethical theories</a></li><li><a href="../rule-utilitarianism/">rule utilitarianism</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
