<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../java-streams/">Java Streams</a></h2>

<ul><li>streams<ul><li>functional programming to Java</li><li>supported in Java 8</li><li>more efficient, use lambda expressions</li><li>ParallelStreams make it easy to multi-thread operations</li></ul></li><li>pipeline<ul><li>source</li><li>zero or more intermediate operations</li><li>terminal operation (like forEach)</li></ul></li><li>Stream source<ul><li>streams created from Collections, Lists, Sets, ints, longs, doubles, arrays, lines of a file</li></ul></li><li>Stream operations are either intermediate or terminal<ul><li><strong>Intermediate operations</strong> such as filter, map, or sort return a stream so you can chain multiple</li><li><strong>Terminal operations</strong> such as forEach, collect, or reduce are either void or return a non-stream results</li></ul></li><li>Intermediate Operations<ul><li>order matters for large datasets</li><li>filter first, and then sort or map</li><li>use parallelstream to enable multiple threads</li><li>Intermediate operations<ul><li>anyMatch()</li><li>distinct</li><li>filter</li><li>findFirst</li><li>flatmap</li><li>map</li><li>skip</li><li>sorted</li></ul></li></ul></li><li>Terminal Operations<ul><li>only one allowed</li><li>forEach applies same function to each elem</li><li>collect saves the elem into a collection</li><li>others reduce the stream to a single summary element<ul><li>count</li><li>max</li><li>min</li><li>reduce</li><li>summaryStatistics</li></ul></li></ul></li><li>Examples</li></ul>

<p><code></code>` Java
// prints int 1 to 9 inclusive, doesn&#39;t print 10
IntStream
  .range(1,10)
  .forEach(System.out::print);</p>

<p>// prints 6789
IntStream
  .range(1, 10)
  .skip(5) //skip first five elements
  .forEach(x -&gt; System.out.println(x));</p>

<p>// prints sum of 1 to 4
System.out.println(
IntStream
  .range(1, 5)
  .sum())
);</p>

<p>// sort and then print first item
Stream.of(&quot;Ava&quot;, &quot;Aneri&quot;, &quot;Alberto&quot;)
  .sorted()
  .findFirst()
  .ifPresent(System.out::println);</p>

<p>String[] names = {&quot;Al&quot;, &quot;Ankit&quot;, ...}
Arrays.stream(names) // same as Stream.of(names)
  .filter(x -&gt; x.startsWith(&quot;S&quot;))
  .sorted()
  .forEach(System.out::println);</p>

<p>// prints average of squares
Arrays.stream(new int[] {2, 4, 6, 8, 10})
  .map(x -&gt; x * x)
  .average()
  .ifPresent(System.out::println);</p>

<p>List&lt;String&gt; people = Arrays.asList(&quot;Al&quot;, ...);
people
  .stream()
  .map(String::toLowerCase)
  .filter(x -&gt; x.startsWith(&quot;a&quot;))
  .forEach(System.out::println)</p>

<p>// gets each line of a file as a stream of strings
Stream&lt;String&gt; bands = Files.lines(Paths.get(&quot;bands.txt&quot;));</p>

<p>bands
  .sorted()
  .filter(x -&gt; x.length() &gt; 13)
  .forEach(System.out::println);
bands.close()</p>

<p>//
List&lt;String&gt; bands2 = Files.lines(Paths.get(&quot;bands.txt&quot;))
  .filter(x -&gt; x.contains(&quot;jit&quot;))
  .collect(Collectors.toList());
bands2.forEach(x -&gt; System.out.println(x));
<code></code>`
- 4:19</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../java-streams/">java streams</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
