<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../kantianism/">Kantianism</a></h2>

<p>Also see deontology.</p>

<p>There are two ways to justify an action with this theory.</p>

<ol><li><p>If you&#39;re using people as a means to an end, it is not ethical.</p><ul><li>For example, if you lie to someone to get food, you use them as a means to get food.</li></ul></li><li><p>If everyone did the same action, and it leads to a contradiction of that rule, then it is not ethical.</p><ul><li>For example, when deciding whether to break a promise or not, consider what would happen if everyone broke their promises. Promises would have no meaning and this is a contradiction.</li></ul></li></ol>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../ethical-theories/">ethical theories</a></li><li><a href="../kantianism/">kantianism</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
