<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h1><a href="../tips-for-drawing/">Tips for Drawing</a></h1>

<p>In just doing some sketches and copying reference images, I learned a few things that I don&#39;t want to forget.</p>

<h3>Find Help</h3>

<ul><li>use references<ul><li>it&#39;s way easier to draw clothing folds when you can see it </li></ul></li><li>tutorial videos can offer a lot of insight, you just need to be patient and sit through it<ul><li>draw along with the video to really learn</li></ul></li><li>if you&#39;re not sure how to draw a certain body part, search up a tutorial, especially those pinterest or imgur one-page graphic with tips</li></ul>

<h3>Line Art is Good</h3>

<ul><li>line art is very important as the base of the drawing</li><li>line weight and color matter<ul><li>thicker weight might suggest darker areas, and vice versa for thinner lines</li><li>use thinner lines for details</li><li>often times lines aren&#39;t just black, they might be a darker version of the inside color </li></ul></li><li>using thinner brushes looks better imo</li><li>use the full range of tablet pen pressure to get lines that taper at the ends </li><li>make sure your line art is on the right layer, and if you redo the line art make sure that&#39;s on the right layer as well</li></ul>

<h3>Learn the Anatomy</h3>

<ul><li>draw a skeleton to help map out proportions and the pose</li><li>apparently a person is about 8 heads tall</li></ul>

<h3>Patience is <em>the</em> Virtue</h3>

<ul><li>patience is super important<ul><li>drawing takes a long time!</li></ul></li><li>remember that for every amazing drawing the artist probably has a ton of horrifying sketches in their sketchbook</li></ul>

<h3>Krita Specific</h3>

<ul><li>the blur tool in Krita (looks like a q-tip) is amazinggggg</li><li>right click on a layer and click on properties to change the blending mode (multiply, color dodge, etc)</li><li>group two layers if you want to use one as an alpha mask (the one matching the alpha mask should have the alpha symbol crossed out)</li></ul>

<h3>Videos That Helped A LOT</h3>

<ul><li><a href="https://invidious.tube/watch?v=w2fKxNDsXuw">Draw with Jazza - Anatomy</a><ul><li>Draw with Jazza in general</li></ul></li><li><a href="https://invidious.tube/watch?v=u-NqaB1-F8o">KNKL - Faces</a></li><li>Ross Draws in general</li><li><a href="https://invidious.tube/watch?v=K7DseLvcpyY">SomeNormalArtist - Shading and Light</a></li></ul>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../tips-for-drawing/">tips for drawing</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
