<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../ethical-theories/">Ethical Theories</a></h2>

<ul><li><strong>Utilitarianism</strong><ul><li><strong><a href="../act-utilitarianism/">Act Utilitarianism</a></strong> - maximize utility<ul><li>weight pros and cons, say one of them outweighs the other, so do it</li></ul></li><li><strong><a href="../rule-utilitarianism/">Rule Utilitarianism</a></strong> - if you universalized the rule, then would it maximize utility?<ul><li>ex: always follow traffic rules</li><li>pros, cons, which on outweights the other</li></ul></li><li>doesn&#39;t matter if you pick to do the action or not, just justify your reasoning</li></ul></li><li><strong>Ethical Relativism</strong> - theory that there are no universal moral norms of right and wrong<ul><li>different individuals and groups can have opposite views and still be right</li><li><strong>Subjective Relativism</strong> - each person decides right and wrong for himself or herself</li></ul></li><li><strong>Cultural Relativism</strong> - meaning of righta nd wrong rests with a society&#39;s actual moral guidelines</li><li><strong><a href="../kantianism/">Kantianism</a></strong><ul><li>don&#39;t use people as means to an end</li><li><strong>Imperative</strong> - way in which reason commands the will<ul><li><strong>Hypothetical Imperative</strong> - conditional rule of form &quot;if you want X then do Y&quot;<ul><li>explains means to achieve an end</li></ul></li><li><strong>Categorical Imperative</strong> - unconditional rule, rule that always applies, regardless of circumstances<ul><li>imagine if everyone did the same action, would it lead to a contradiction?</li><li>ex: if everyone broke promises, promises would have no meaning</li><li>regardless of what you want</li></ul></li></ul></li></ul></li><li><strong>Social Contract</strong> - civilized society has two things<ul><li>the establishment of a set of moral rules to govern relations among citizens</li><li>government capable of enforcing these rules</li></ul></li></ul>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../act-utilitarianism/">act utilitarianism</a></li><li><a href="../ethical-theories/">ethical theories</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
