<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../do-it-right/">Do It Right</a></h2>

<p>When I was in elementary school, I was part of this after-school math team, and my friend once said to me, &quot;If you&#39;re going to do a problem, might as well <a href="../do-it-right/">do it right</a>.&quot;</p>

<p>In other words, if you&#39;re spending time on a math problem, you might as well take as much time as you need and put in the effort to get it right.</p>

<p>I feel like you can extend this to all areas life and say, &quot;If you&#39;re going to do something, you might as well <a href="../do-it-right/">do it right</a>.&quot; Basically, don&#39;t put in half-effort because you might have to revisit the task and redo it anyway as a result of that half-effort. <a href="../do-it-right/">Do it right</a> the first time!</p>

<p>Although... I guess it&#39;s easier said than done, and I am also guilty of being lazy and skimming articles hehe.</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../do-it-right/">do it right</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
