<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <!-- <script>
            window.location.href = "./start";
        </script> -->
        <div id="nav-bar">
            <a href="..">Home</a>
            <a href="">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h3>Search</h3>
                <p>(use tag: to search for notes with a tag)</p>
                <input
                    autofocus="true"
                    id="search-input"
                    oninput="onSearchChange()"
                    type="text"
                    value=""
                />

                <h3>Results</h3>
                <div id="results-wrapper">
                    <div class="result">
                        <div class="note-title">artificial intelligence</div>
                        <div class="note-date">2/3/2020</div>
                    </div>
                    <div class="result">
                        <div class="note-title">artificial intelligence</div>
                        <div class="note-date">2/3/2020</div>
                    </div>
                    <div class="result">
                        <div class="note-title">
                            neural nets are cool (tagged with artificial
                            intelligence)
                        </div>
                        <div class="note-date">2/3/2020</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/metadata.js"></script>
        <script src="../js/search.js"></script>
    </body>
</html>
