<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2>Building Your Own WYSIWYG editor</h2>

<p>This is some planning for the start of my notes.</p>

<p>WYSIWYG = what you see is what you get</p>

<ul><li>basically instead of markdown or html you just see the formatted version like wordpress or a document editor like google docs</li></ul>

<p>Sources</p>

<ul><li><a href="https://codeburst.io/how-to-build-your-own-wysiwyg-editor-6002fa3f5ea8">How to build your own WYSIWYG Editor \| by Sai gowtham | codeburst</a></li><li>quill.js too</li><li>insert a table<ul><li><a href="https://stackoverflow.com/questions/38715253/how-to-create-a-table-in-an-iframe-jquery-execcommand">java - How to create a table in an iframe jquery execCommand? - Stack Overflow</a></li><li>doesn&#39;t actually work lmao</li></ul></li><li>saving image from base64<ul><li><a href="https://www.codeblocq.com/2016/04/Convert-a-base64-string-to-a-file-in-Node/">Convert a base64 string to a file in Node - CodeBlocQ</a></li></ul></li><li>packaging into executable<ul><li><a href="https://www.npmjs.com/package/pkg">pkg - npm</a></li><li><code>pkg . -t host</code><ul><li>does it for mac</li></ul></li><li><code>pkg .</code><ul><li>does it for all 3</li></ul></li></ul></li></ul>

<p>Workflow</p>

<ul><li>Taking notes for classes<ul><li>open it quickly (app or bookmarked web page)</li><li>associate it with a class folder or tag quickly</li><li>just type away really easily</li><li>paste screenshots easily/with just pasting</li><li>(save automatically/immediately)</li></ul></li><li>Taking notes on things you&#39;re learning about<ul><li>open app quickly</li><li>associate it with a topic</li><li>typity type type</li><li>(save automatically)</li></ul></li><li>Exploring/visualizing?</li><li>Links to related articles?<ul><li>if text in document is the title of another document, hyperlink to it</li><li>only calculate after saving once</li><li>if you want to recalculate, have a button to do that? otherwise it&#39;d be too laggy lmao idk</li><li>or like</li><li>option to update all docs with new links to everything else</li></ul></li><li>Button to backup to github/upload somewhere (all in public folder I guess)</li></ul>

<p>Features of Editor/Markdown</p>

<ul><li>musts<ul><li>headers</li><li>bullet points</li><li>image pasting</li><li>pasting links creates a hyperlink to the thing</li><li>bold, italicize</li><li>view all files/filter files</li></ul></li><li>maybe<ul><li>tables</li></ul></li><li>areas<ul><li>markdown
-</li></ul></li></ul>

<p>Features of Website</p>

<ul><li>exploration of topics (graph)</li><li>hover links = preview</li><li>view all files with the same tag</li></ul>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
