<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Custom -->
        <link type="text/css" rel="stylesheet" href="../../css/built-in.css" />
        <link
            type="text/css"
            rel="stylesheet"
            href="../../css/styles-mobile.css"
        />
        <link type="text/css" rel="stylesheet" href="../../css/styles.css" />

        <title>Notes</title>
    </head>
    <body>
        <div id="nav-bar">
            <a href="../..">Home</a>
            <a href="../">Notes</a>
            <div>Justin's Notes</div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <h2><a href="../act-utilitarianism/">Act Utilitarianism</a></h2>

<p><a href="../act-utilitarianism/">Act utilitarianism</a> is one of many <a href="../ethical-theories/">ethical theories</a> where you weigh the consequences of every single action and maxiimze the utility of every stakeholder.</p>

<p>For justifying a specific action, list the pros, list the cons, and say whether the pros outweigh the cons.</p>
                <div id="links-to-here">
                    <h2>Links to Here</h2>
                    <ul><li><a href="../act-utilitarianism/">act utilitarianism</a></li><li><a href="../ethical-theories/">ethical theories</a></li></ul>
                </div>
            </div>
        </div>
        <script src="../../js/metadata.js"></script>
        <script>
            if (window.self != window.top) {
                document
                    .getElementsByTagName("html")[0]
                    .classList.add("in-iframe");
            }
        </script>
        <script src="../../js/preview.js"></script>
    </body>
</html>
